<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/barcodesearch"
        android:title="barcode"
        android:icon="@drawable/ic_barcode"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cartsearch"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart"
        android:orderInCategory="2"
        android:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
</menu>