# TimeFighter

FoodPlug/app/: build.gradle  google-services.json
FoodPlug/app/src/main/: AndroidManifest.xml
FoodPlug/app/src/main/res/drawable/: background_shape.xml  button_background_green.xml
FoodPlug/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_sign_up.xml  app_bar_main.xml  fragment_home.xml  fragment_monday.xml  item_food_list.xml  item_today_menu.xml  nav_header_main.xml
FoodPlug/app/src/main/res/menu/: activity_main_drawer.xml
FoodPlug/app/src/main/res/navigation/: mobile_navigation.xml
FoodPlug/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hotelsng/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
Hotelsng/app/: build.gradle  google-services.json
Hotelsng/app/release/: output.json
Hotelsng/app/src/main/: AndroidManifest.xml
Hotelsng/app/src/main/res/drawable/: circle_drawble.xml  custom_ripple.xml  custom_ripple2.xml  forward_arrow.xml  gradient_frame.xml  home_blue_btn_bg.xml  home_btn_arrow_bg.xml  ic_access.xml  ic_blue_back_arrow.xml  ic_blue_cross.xml  ic_dummy_logo.xml  ic_hotel.xml  ic_light_bulb.xml  ic_right_check.xml  ic_search_icon.xml  ic_sort_black_24dp.xml  ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml  ripple_effect4.xml  ripple_effect5.xml  search_bg.xml  spinner_background.xml  spinner_background_secured.xml
Hotelsng/app/src/main/res/drawable-v21/: button_feedback_blue.xml  rectangle_shape.xml  white_btn_background.xml
Hotelsng/app/src/main/res/drawable-v24/: blue_btn_background.xml  ic_black_back_arrow.xml  round_button.xml  send_blue_message_bg.xml  white_btn_background_conered.xml
Hotelsng/app/src/main/res/layout/: activity_booking_history.xml  activity_favourites.xml  activity_history_view.xml  activity_hotel_booking.xml  activity_hotels_listing.xml  activity_main.xml  activity_secure_booking.xml  activity_your_bookings.xml  amenities_items.xml  fav_list_item.xml  fragment_features.xml  fragment_gallery.xml  fragment_hotels.xml  fragment_location.xml  fragment_reviews.xml  fragment_room.xml  full_gallery_image.xml  gallery_item.xml  hotels_for_you_layout.xml  image_pager_item.xml  item_booking_history.xml  reviews_items.xml  room_category_item.xml  rooms_items.xml  search_list_item.xml
Hotelsng/app/src/main/res/menu/: bottom_nav_menu.xml  menu_find_hotels.xml
Hotelsng/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hotelsng/app/src/main/res/xml/: global_tracker.xml
Hotelsng/gradle/wrapper/: gradle-wrapper.properties
Hotelsng/key/: keystore.jks
Nepang/: build.gradle  settings.gradle
Nepang/app/: build.gradle
Nepang/app/src/main/: AndroidManifest.xml
Nepang/app/src/main/res/drawable/: button_background_blue.xml  ic_hamburger.xml
Nepang/app/src/main/res/layout/: activity_main.xml  fragment_final_sign_up.xml  fragment_login.xml  fragment_number_sign_up.xml  fragment_sign_up.xml  fragment_top_up.xml  item_all_power_vendors.xml
Nepang/app/src/main/res/navigation/: auth_graph.xml
Nepang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nepang/gradle/wrapper/: gradle-wrapper.properties
Nepangs/: build.gradle  gradle.properties  gradlew  keystore.jks  settings.gradle
Nepangs/app/: build.gradle  google-services.json
Nepangs/app/src/main/: AndroidManifest.xml
Nepangs/app/src/main/res/animator/: appbar_always_elevated.xml
Nepangs/app/src/main/res/drawable/: btn_bg_greyish.xml  button_background_blue.xml
Nepangs/app/src/main/res/layout/: activity_buy_electricity.xml  activity_main.xml  activity_payment.xml  fragment_buy_electricity.xml  fragment_order_confirmed.xml  fragment_order_summary.xml  item_all_power_vendors.xml  item_subscribe_layout.xml
Nepangs/app/src/main/res/navigation/: get_units_graph.xml
Nepangs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nepangs/gradle/wrapper/: gradle-wrapper.properties
baxiimsstandaloneapp/: build.gradle  gradle.properties  settings.gradle
baxiimsstandaloneapp/app/: build.gradle
baxiimsstandaloneapp/app/src/main/: AndroidManifest.xml
baxiimsstandaloneapp/app/src/main/assets/: business.json  notfound.json  sucessfull.json
baxiimsstandaloneapp/app/src/main/res/anim/: slide_out.xml
baxiimsstandaloneapp/app/src/main/res/color/: text_color_selector.xml
baxiimsstandaloneapp/app/src/main/res/drawable/: background_selected.xml  badge.xml  box_outline.xml  cart_image_draw.xml  circle_drawable.xml  ic_bac.xml  ic_back_arrow.xml  ic_barcode.xml  ic_box.xml  ic_cake.xml  ic_cart.xml  ic_cash.xml  ic_food_and_restaurant.xml  ic_hands_free.xml  ic_home.xml  ic_horizotal_view.xml  ic_icon_ussd.xml  ic_makeup.xml  ic_noun_bank_transfer.xml  ic_photo.xml  ic_pos.xml  ic_products.xml  ic_settings.xml  ic_shoe.xml  ic_spam.xml  ic_tools_and_utensils.xml  ic_transaction.xml  ic_vertical_item.xml  ic_wallet.xml  line.xml  line_selected.xml
baxiimsstandaloneapp/app/src/main/res/drawable-v24/: corner_radius.xml  preview_window.xml  spinnerbox.xml
baxiimsstandaloneapp/app/src/main/res/layout/: activity_add_product.xml  activity_auth_container.xml  activity_business_container.xml  activity_cart_container.xml  activity_dashboard_container.xml  activity_edit.xml  activity_product_details.xml  activity_scanned_barcode.xml  activity_searched_result.xml  activity_user_container.xml  business_item.xml  card_category_item.xml  card_item.xml  checkout_item.xml  custom_action_item_layout.xml  fragment_add_business.xml  fragment_add_outlet.xml  fragment_auth_successfull.xml  fragment_business.xml  fragment_cart.xml  fragment_check_out.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_outlet.xml  fragment_process_payment.xml  fragment_product.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_category.xml  fragment_success.xml  fragment_transaction.xml  fragment_users_profile.xml  item_add_to_cart.xml  outlet_item.xml  product_category_item.xml  (+2 more)
baxiimsstandaloneapp/gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
