# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


CLIENT_ID = "Y0V3mLNk64PeRe0I5UIcjHcjal"
CLIENT_SECRET = "HQjm0Af3KLtUCByVUAy1vbhRqMhEDVsW"
END_POINT = "https://api.timbu.com/"
GEO_API_KEY = "GEO_API_KEY"
GEO_END_POINT = "https://maps.googleapis.com/maps/api/"
GRANT_TYPE = "client_credentials"
SCOPE = "bookings.read,bookings.create,bookings.update,facilities.read,images.read,locations.read,pois.read,rates.read,reviews.read,reviews.create,rooms.read,rooms.create,properties.read,query,rates.create,rates.update,reviews.update,reviews.delete,locations.update,locations.delete"

key = "androidKeyForTimbuPayKey"
initVector = "encryptionIntVec"

Rave_PublicKey ="FLWPUBK-bab1db117c960ce7f75b6161d76392b2-X"
Rave_EncryptionKey ="21fc3a564ebe90a2207ee54f"