<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/usersProfile">

    <fragment
        android:id="@+id/usersProfile"
        android:name="com.capricorn.baxims.ui.users.UsersProfile"
        android:label="fragment_users_profile"
        tools:layout="@layout/fragment_users_profile" />
</navigation>