<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nepa.ng"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    />


                <ImageView
                    android:id="@+id/ic_hamburger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_hamburger"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    />




            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_barLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <fragment
                android:id="@+id/myNavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/auth_graph"
                app:defaultNavHost="true"
                />


            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myNavHostFragment"
                android:background="#F9F9F9"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_twitter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/ic_facebook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <ImageView
                        android:id="@+id/ic_linkden"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_linkden"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terms Of Service"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Privacy Policy"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\@2020 nepa.ng"
                    android:textSize="16sp"
                    android:layout_marginBottom="25dp"
                    />

            </LinearLayout>



        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>