<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.TopUpFragment">


            <LinearLayout
                android:id="@+id/full_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_up_text_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Top Up "
                    android:textSize="36sp"
                    android:textColor="#4F4F4F"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Unit"
                    android:textSize="36sp"
                    android:textColor="#4F4F4F"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Recharging your prepaid or post \npaid meter has never been better"
                    android:textSize="16sp"
                    android:layout_marginBottom="50dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Where do you live?"
                    android:textSize="16sp"
                    android:textColor="#4F4F4F"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    />


                <EditText
                    style="@style/StyleBlueBorder"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:hint="Lagos"
                    android:textAllCaps="false"
                    android:textColor="#828282"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:listitem="@layout/item_all_power_vendors"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>


</layout>

