<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/online_payment_transfer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:id="@+id/payment_btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_green_light"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Me!"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/payment_btn_pay_now"
            />


        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Me!"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/notify"
            />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Me!"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/update"
            />


    </RelativeLayout>

</RelativeLayout>