<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="ng.nepa.app.activities.MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:elevation="7dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nepa.ng"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_barLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_barLayout">

            <LinearLayout
                android:id="@+id/full_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_up_text_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Top Up "
                    android:textSize="36sp"
                    android:textColor="#4F4F4F"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Unit"
                    android:textSize="36sp"
                    android:textColor="#4F4F4F"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Recharging your prepaid or post \npaid meter has never been better"
                    android:textSize="16sp"
                    android:layout_marginBottom="40dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Where do you live?"
                    android:textSize="16sp"
                    android:textColor="#4F4F4F"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    />


                <AutoCompleteTextView
                    android:id="@+id/search_location"
                    style="@style/StyleBlueBorder"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="Lagos"
                    android:textColor="#828282"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    tools:listitem="@layout/item_all_power_vendors"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_login_view"
                android:paddingTop="15dp"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subscribe_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Subscribe"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_twitter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/ic_facebook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <ImageView
                        android:id="@+id/ic_linkden"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_linkden"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terms Of Service"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Privacy Policy"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\@2020 nepa.ng"
                    android:textSize="16sp"
                    android:layout_marginBottom="25dp"
                    />

            </LinearLayout>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>





</RelativeLayout>