<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/subscribe_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Please fill in the you Details"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />


        <AutoCompleteTextView
            android:id="@+id/subscribe_name"
            style="@style/StyleBlueBorder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:textColor="#828282"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />


        <AutoCompleteTextView
            android:id="@+id/subscribe_email"
            style="@style/StyleBlueBorder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:textColor="#828282"
            />


        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:text="Subscribe"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />



    </LinearLayout>

</RelativeLayout>