<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".fragments.BookingHistoryFragment">






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_booking_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        tools:listitem="@layout/item_booking_history"
        />


    <RelativeLayout
        android:id="@+id/empty_booking_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/booking_history_image_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_booking_history"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Your bookings is empty"
            android:textColor="#084482"
            android:textSize="18sp"
            android:layout_below="@+id/booking_history_image_none"
            android:gravity="center"
            />

    </RelativeLayout>




</RelativeLayout>