<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.hotels.booking.app.fragments.GalleryFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_gallery"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/btn_gallery"
       />

   <Button
       android:id="@+id/btn_gallery"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/blue_btn_background"
       android:layout_alignParentBottom="true"
       android:layout_margin="20dp"
       android:text="Select Room"
       android:textColor="@color/PPR_FULL_WHITE"
       android:visibility="invisible"
       />

</RelativeLayout>
