<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/roots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/productColor"
        tools:context=".ui.dashboard.EditActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:backgroundTint="@color/productColor"
            android:layout_height="@dimen/_50sdp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title=""
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="?attr/actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Edit product"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.58000004" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:background="@drawable/corner_radius"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edited_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_photo"
                    android:backgroundTint="@color/productColor"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_name_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Product Name"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/black"
                    app:placeholderText="product">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edited_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik"
                        android:inputType="textEmailAddress"
                        app:validateEmpty="@{true}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_barcode_holder"
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Enter Barcode Number or scan"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_barcode"
                    app:endIconContentDescription="barcode"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxStrokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edited_scan_code_text"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/rubik"
                        android:inputType="number"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/spinnerbox"
                    android:fontFamily="@font/rubik"
                    app:boxCornerRadiusTopEnd="8dp"
                    android:entries="@array/Category"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Enter Unit Price"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxCornerRadiusTopEnd="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edited_product_prize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Add to existing product quantity"
                    app:boxStrokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="15dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edited_product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik"
                        android:inputType="number"
                        app:validateEmpty="@{true}"
                        app:validateMinLength="@{1}" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/editProduct"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Edit product"
                        android:textAllCaps="false"
                        android:fontFamily="@font/rubik"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:alpha="0.4"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/addProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>






            </LinearLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>