<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".ui.cart.CheckOut">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Order"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="370dp">

                        <TextView
                            android:id="@+id/order_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="Order"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:lineSpacingExtra="3sp"
                            tools:text="Order"
                            />

                        <TextView
                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="No.#1893"
                            android:textSize="24sp"
                            android:textColor="#b4b4b4"
                            android:lineSpacingExtra="4sp"
                            tools:text="No.#1893"
                            android:layout_below="@+id/order_header"
                            />

                        <TextView
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="April 1, 2020   |   2:00PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="2sp"
                            android:layout_below="@+id/order_number"
                            tools:text="Jan 17, 2020   |   2:00PM"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textView"
                            android:layout_below="@+id/order_date"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="39dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="FEE"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@+id/total_item_amount"
                            android:layout_above="@+id/textView8"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/total_item_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:text="0"
                            android:textColor="@color/black"
                            android:layout_marginEnd="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/textView"
                            />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textView17"
                            android:layout_marginBottom="6dp"
                            android:layout_toStartOf="@+id/total_item_amount"
                            android:fontFamily="@font/rubik_medium"
                            android:text="VAT TAX"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="₦0"
                            android:layout_alignBottom="@+id/textView8"
                            android:layout_marginEnd="26dp"
                            android:layout_alignParentEnd="true"
                            />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Grand Total"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:layout_above="@+id/totaled_amount"
                            />

                        <TextView
                            android:id="@+id/totaled_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_bold"
                            android:text="₦0"
                            android:layout_marginBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="128dp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cash_payment"
                            android:layout_width="139dp"
                            app:cardElevation="2dp"
                            android:layout_height="109dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/line"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="9dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_cash" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rubik"
                                    android:text="Cash"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pos_payment"
                            android:layout_width="139dp"
                            android:layout_height="109dp"
                            app:cardElevation="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.88"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/line"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="9dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_pos" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rubik"
                                    android:text="POS"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/ussd_payment"
                            android:layout_width="139dp"
                            android:layout_height="109dp"
                            app:cardElevation="2dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/line"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="9dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_icon_ussd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rubik"
                                    android:text="Ussd"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/bank_transfer_payment"
                            android:layout_width="139dp"
                            android:layout_height="109dp"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.88"
                            app:cardElevation="2dp"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/line"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="9dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_noun_bank_transfer" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rubik"
                                    android:text="Bank Transfer"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </LinearLayout>
         
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>